# SpediSharp

./: SpediSharp.sln
SpediSharp/: Class1.cs  SpediSharp.csproj  Spediteur.cs
SpediSharp/Data/: Functions.cs  URLdata.cs
SpediSharp/Data/Klassen/: t_Auftraege.cs  t_Fahrzeuge.cs  t_Orte.cs  t_Result.cs  t_Routen.cs  t_Spieler.cs  t_Spieler_Score.cs  t_Waren.cs
SpediSharp/Data/Requirements/: Req.cs  ReqAuftraegeData.cs  ReqAuftraegeInsert.cs  ReqAuftraegeUpdate.cs  ReqFuhrparkData.cs  ReqFuhrparkInsert.cs  ReqFuhrparkUpdate.cs  ReqUserData.cs  ReqUserDataUpdate.cs  ReqUserInsert.cs  ReqUserLogin.cs  ReqWarenInsert.cs
SpediSharp/Options/: Enums.cs
